*{
    margin: 0;
    padding: 0;
}
h1{
    margin: 20px auto;
    border: 2px solid rgb(177, 177, 195);
    text-align: center;
    color: rgb(27, 89, 155);
    background-color: rgba(120, 189, 227, 0.757);

}
.images img{
    width: 250px;
    height: 300px;
    margin: 15px;

}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px solid black;
}
@media(max-width: 1024px){
    .images{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 768px) {
    .images{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 500px){
    .images{
        grid-template-columns: repeat(1,1fr);
    }
    .images img{
        width: 90%;
        height: 500px;
    }
}
